/*
Задание 1. Кукушка
Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!». 
При выполнении задания необходимо обеспечить контроль ввода (например, количество часов не может быть отрицательным).
Пример выполнения

Введите, который час: 2
Ку-ку!
Ку-ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24-часовой формат, в котором часы имеют значения 0–23, 
то кукушка не сможет вас оповестить о полночи (нулевой час).
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");
    int hour;
    cout << "Введите, который час: ";
    cin >> hour;
    if (hour >0 && hour <= 12){
        while (hour >0){
            cout << "Ку-ку!" << endl;
            hour-=1;
        }
    }
    else {
        cout << "Введите час числом от 1 до 12";
    }
}